<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Direct Admission Global</title>
</head>
<body>
  <div class="overlay"></div>
  <header class="inside-header">
   <div class=" site-logo">
    <h2>Direct Admssion Global</h2></div>
    <div class="menu">
      <img src="./images/icon-menu.svg" alt="hamburger-icon menu-open" class="open-menu">
      <img src="./images/icon-close-menu.svg" alt="times-icon menu-close" class="close-menu">
    </div>
    <nav>
      <div class="main-navigation sub-menu-right">
        <div class="inside-navigation grid-container">
      <ul class="nav-links">
        <li class="nav-link">
          <a href="#" aria-label="features" class="dropdown">
            <span>About</span>
            <img src="./images/icon-arrow-up.svg" alt="arrow up" class="arrow-up">
            <img src="./images/icon-arrow-down.svg" alt="arrow down" class="arrow-down">
          </a>
          <ul class="dropdown-list">
            <li class="dropdown-link">
              <a href="#" aria-label="todo-list">
                <span>MBA Consultant</span>
              </a>
            </li>
            <li class="dropdown-link">
              <a href="#" aria-label="calender">
                <span>Testimonials</span>
              </a>
            </li>
            <li class="dropdown-link">
              <a href="#" aria-label="reminders">
                <span>Services</span>
              </a>
            </li>
            <li class="dropdown-link">
              <a href="#" aria-label="planning">
                <span>Beyond the MBA</span>
              </a>
            </li>
            <li class="dropdown-link">
              <a href="#" aria-label="planning">
                <span>Business Doctor</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="nav-link">
          <a href="#" aria-label="company" class="dropdown">
            <span>GMAT</span>
            <img src="./images/icon-arrow-up.svg" alt="arrow up" class="arrow-up">
            <img src="./images/icon-arrow-down.svg" alt="arrow down" class="arrow-down">
          </a>
          <ul class="dropdown-list">
            <li class="dropdown-link"><a href="#" aria-label="GMAT Prep">GMAT Prep</a></li>
            <li class="dropdown-link"><a href="#" aria-label="Free GMAT Practics Test">Free GMAT Text</a></li>
            <li class="dropdown-link"><a href="#" aria-label="Best GMAT Books">Best GMAT Books</a></li>
            <li class="dropdown-link"><a href="#" aria-label="GMAT Prep Tips">GMAT Tips</a></li>
            <li class="dropdown-link"><a href="#" aria-label="GMAT AWS Eassy">GMAT AWS Eassy</a></li> 
            <li class="dropdown-link"><a href="#" aria-label="GMAT Success Stories">GMAT Success Stories</a></li> 
            <li class="dropdown-link"><a href="#" aria-label="GMAT Forum">GMAT Forum</a></li>   
          </ul>
        </li>
        <li class="nav-link">
          <a href="#" aria-label="company" class="dropdown">
            <span>B-Schools</span>
            <img src="./images/icon-arrow-up.svg" alt="arrow up" class="arrow-up">
            <img src="./images/icon-arrow-down.svg" alt="arrow down" class="arrow-down">
          </a>
          <ul class="dropdown-list">
            <li class="dropdown-link"><a href="#" aria-label="MBA Basic">MBA Basic</a></li>
            <li class="dropdown-link"><a href="#" aria-label="MBA Blog">MBA Blog</a></li>
            <li class="dropdown-link"><a href="#" aria-label="MBA Forums">MBA Forums</a></li>
            <li class="dropdown-link"><a href="#" aria-label="Universities">Universities</a></li>
            <li class="dropdown-link"><a href="#" aria-label="IIM">IIM</a></li> 
          </ul>
        </li>
        <li class="nav-link">
          <a href="#" aria-label="company" class="dropdown">
            <span>Careers</span>
            <img src="./images/icon-arrow-up.svg" alt="arrow up" class="arrow-up">
            <img src="./images/icon-arrow-down.svg" alt="arrow down" class="arrow-down">
          </a>
          <ul class="dropdown-list">
            <li class="dropdown-link"><a href="#" aria-label="Careers Option">Careers Option</a></li>
            <li class="dropdown-link"><a href="#" aria-label="Free Resource">Free Resource</a></li>
            <li class="dropdown-link"><a href="#" aria-label="Careerizna">Careeriza</a></li>
          </ul>
        </li>
        <li class="nav-link">
          <a href="#" aria-label="company" class="dropdown">
            <span>Services</span>
            <img src="./images/icon-arrow-up.svg" alt="arrow up" class="arrow-up">
            <img src="./images/icon-arrow-down.svg" alt="arrow down" class="arrow-down">
          </a>
          <ul class="dropdown-list">
            <li class="dropdown-link"><a href="#" aria-label="Profile Builder">Profile Builder</a></li>
            <li class="dropdown-link"><a href="#" aria-label="MBA MAP (Stragies)">MBA MAP (Stragies)</a></li>
            <li class="dropdown-link"><a href="#" aria-label="MBA Essay">MBA Essay</a></li>
            <li class="dropdown-link"><a href="#" aria-label="MBA Interviews">MBA Interviews</a></li>
            <li class="dropdown-link"><a href="#" aria-label="SOP Review">SoP Review</a></li>
            <li class="dropdown-link"><a href="#" aria-label="ApplicantLab">ApplicantLab</a></li>
            <li class="dropdown-link"><a href="#" aria-label="Career Counselling">Career Counselling</a></li>
            <li class="dropdown-link"><a href="#" aria-label="Online Courses">Online Courses</a></li>
          </ul>
        </li> 
      </ul>
    </div>
    </div>
    </nav>
  </header>
  <main class="container">
    <picture>
      <source media="(min-width:465px)" srcset="./images/destp.jpg" sizes="full">
      <img src="./images/image-hero-mobile.png" alt="hero image">
    </picture>
    <section class="text-content">
      <h2>Get a Free <br>  Profile Evaluation  </h2> 
      <p>Click Now  For a Reality Check.</p>
      <button>Free Profile Evaluation</button>
      <div class="clients">
      </div>
    </section>
  </main>
  <footer>
  </footer>
  <script src="app.js"></script>
</body>
</html>